[package]
name = "finanzverwaltung"
version = "0.1.0"
authors = ["pi"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
diesel = { version = "1.4.3", features = ["postgres", "chrono"] }
dotenv = "0.15.0"
chrono = { version = "0.4.10", features = ["serde"] }
rocket = "0.4.2"
serde = { version = "1.0.104", features = ["derive"] }

[dependencies.rocket_contrib]
version = "0.4.2"
default-features = false
features = ["json"]
